
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baomol.com</title>
   <style>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
a {
    text-decoration: none;
}
header {
    display : flex;
  background-color: #53c2f5;
  padding: 10px 0;
  color:#fcf9f9;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #333;
}

main {
  padding: 20px;
}

.container {
  display: flex;
}

.left-column {
  flex: 2;
  padding-right: 20px;
}

.right-column {
  flex: 1;

}

.main-news img {
  width: 100%;
  height: auto;
}

.sub-news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news-item {
  width: 28%;
  margin-bottom: 10px;
}

.news-item img {
    width: 300px;
    height: 200px;
    object-fit: cover; /* Cắt ảnh để vừa khung */
    display: block;
    border-radius: 8px;

}

.news-list .news-item {
  border-bottom: 1px solid #eee;
  padding: 5px 0;
}
nav a:hover {
  color: #d4d7da;
}

.back {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #cc0c52;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
}
.img {
    border-radius: 8px;
    width: 300px;
    height: 200px;
    object-fit: cover;
    display:block;
}
.TieuDe {
    color: rgb(84, 164, 239);
}
.TieuDe:hover {
    color: rgb(156, 233, 249);
}
   </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">NÓNG</a></li>
                <li><a href="#">MỚI</a></li>
                <li><a href="#">VIDEO</a></li>
                <li><a href="#">CHỦ ĐỀ</a></li>
                <li><a href="#">Năng lượng tích cực</a></li>
                <li><a href="#">Khám phá Việt Nam</a></li>
                <li><a href="#">Khám phá Thế Giới</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="left-column">
                <div class="main-news">
                    <a href="https://tienphong.vn/khe-cua-cuc-hep-cho-indonesia-vao-thang-world-cup-2026-post1727260.tpo">
                        <img class="img"src="https://image.tienphong.vn/w1000/Uploaded/2025/pgi-ubnvgunau/2025_03_22/kluiv-1742533123-6393-1742533249-4469-729.jpg" alt="Khe cửa cực hẹp cho Indonesia vào thẳng World Cup 2026">
                        <h2 class="TieuDe">Khe cửa cực hẹp cho Indonesia vào thẳng World Cup 2026</h2>
                    </a>
                </div>
                <div class="sub-news">
                    <div class="news-item">
                        <a href="https://thoibaonganhang.vn/infographic-4-buoc-can-thiet-lay-lai-tien-khi-lo-chuyen-khoan-nham-161684.html">
                            <img class="img" src="https://cdn.thoibaonganhang.vn/stores/news_dataimages/2025/032025/22/16/infographic-huong-dan-4-buoc-can-thiet-lay-lai-tien-khi-lo-chuyen-khoan-nham-20250322165233.png?rt=20250322165239" alt="(INFOGRAPHIC) 4 bước cần thiết lấy lại tiền khi lỡ chuyển khoản nhầm">
                            <p>(INFOGRAPHIC) 4 bước cần thiết lấy lại tiền khi lỡ chuyển khoản nhầm</p>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="https://baotintuc.vn/the-gioi/dac-phai-vien-my-tiet-lo-hanh-dong-bat-ngo-cua-tong-thong-nga-putin-sau-vu-am-sat-hut-ong-trump-20250322180654587.htm">
                            <img src="https://cdnmedia.baotintuc.vn/Upload/yTwlGtgJTRZkeJAfcpWR4g/files/2025/03/3L/220325-trump-putin.jpg" alt="Đặc phái viên Mỹ tiết lộ hành động bất ngờ của Tổng thống Nga Putin sau vụ ám sát hụt ông Trump">
                            <p>Đặc phái viên Mỹ tiết lộ hành động bất ngờ của Tổng thống Nga Putin sau vụ ám sát hụt ông Trump</p>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="https://baomoi.com/vi-sao-bao-ve-nha-ga-metro-danh-nhau-voi-tai-xe-xe-om-cong-nghe-r51780822.epi#homepage|hotnews|index3">
                            <img src="https://media.vov.vn/sites/default/files/styles/large/public/2025-03/fsave.com_facebook_media_007_652734620446915v_008.jpg" alt="Vì sao bảo vệ nhà ga metro đánh nhau với tài xế xe ôm công nghệ?">
                            <p>Vì sao bảo vệ nhà ga metro đánh nhau với tài xế xe ôm công nghệ?</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="right-column">
                <div class="news-list">
                    <div class="news-item">
                        <a href="https://vov.vn/chinh-tri/tong-bi-thu-dua-viet-nam-tro-thanh-quoc-gia-so-phat-trien-dua-tren-du-lieu-post1163011.vov">

                            <img src="https://media.vov.vn/sites/default/files/styles/large_watermark/public/2025-03/2_64.jpg">
                            <p>Tổng Bí thư: Đưa Việt Nam trở thành quốc gia số, phát triển dựa trên dữ liệu</p>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="https://www.vietnamplus.vn/khoi-to-doi-tuong-ve-toi-loi-dung-tu-do-dan-chu-vu-khong-luc-luong-cong-an-post1022118.vnp">
                            <img src="https://media.vietnamplus.vn/images/2a704d37e71eca4bc8d828578ad6d6d6cde466c58c2becbedadca070680d8fe5c1b6aa1a12c94e2107c044013dd9c704/tran-dinh-toan.jpg.webp">
                            <p>Khởi tố đối tượng về tội lợi dụng tự do dân chủ, vu khống lực lượng công an</p>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="http://nhandan.vn/video-du-bao-thoi-tiet-dem-nay-va-ngay-mai-2332025-post866988.html">

                            <img src="https://cdn.thuvienphapluat.vn/uploads/laodongtienluong/20230301/DVM/2303/lao-dong-2152.jpg">
                            <p>Dự báo thời tiết đêm nay và ngày mai 23/3/2025</p>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="https://vov.vn/van-hoa/trien-lam-da-nang-xua-va-nay-post1163113.vov">
                            <img src="https://media.vov.vn/sites/default/files/styles/large_watermark/public/2025-03/buc_anh_quy_ve_bao_tang_dieu_khac_cham_truoc_day.jpg">
                            <p>Triển lãm “Đà Nẵng - Xưa và Nay”</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <a class="back" href="index.html">Back</a>
</html>