<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập</title>
    <style>
        body {
            font-family: arial,sans-serif;
            display: flex;
            flex-direction: column;
            align-items: left;
            height: 100vh;
            margin: 50px;
        }
        .container {
            display: flex;
            flex-direction: column; /* Sắp xếp các phần tử theo chiều dọc (từ trên xuống dưới) */
            gap: 10px; /* Khoảng cách giữa các box */
        }
        .box {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
        }
        .red { background-color: red; }
        .blue { background-color: blue; }
        .green { background-color: green; }
        ul {
             list-style-type: square;
         }

          li {
           font-size: 20px;
         }
         .box1 {
            width: 50%;
            height: auto;
            font-size: 16px;
            border: 1px solid black;
            background-color: pink;
            color: rgb(208, 15, 15);
            padding: 5px;
            margin-bottom: 2%;

            font-weight: bold;
         }
    </style>
</head>
<body>
    <div class="box1">
        <p> &emsp; NEU KHI AY I DO 😭  </p>
    </div>
    <div class="container">
        <div class="box red">Hộp đỏ nè</div>
        <div class="box blue">Hộp ao nè</div>
        <div class="box green">Hộp xanh lá </div>
    </div>
    <ul>
        <li> Chả lá lốt </li>
        <li> Thịt nướng </li>
        <li> Sườn xào chua sweet </li>
    </ul>
        <a href="index.html">Back</a>
</body>
</html>
