<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour Bà Nà Hills</title>
  <link rel="stylesheet" href="banahill.css">
</head>
<body>
  <header class="banner">
    <img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2022/2/26/1017919/Sun-World-Ba-Na-Hill-01.jpg" alt="Cầu Vàng">
    <img src="https://static-images.vnncdn.net/files/publish/2023/5/16/lau-dai-1-671.jpg" alt="Núi Bà Nà">
    <img src="https://dulichconvoi.com/wp-content/uploads/2023/04/R3Aj-CgdsoUZRiewuG46KlGxPll90d2aHzekLnSR1r26llVsYF5hy1U3OL5o2Cb6dLdDrjNwqUqOk0vku-s_u6KClVALEbV1pWbnCrMHV58ErRoTtT-V0rz3xyPXkWUpkWVxfQVmHlZMz361MRdeY5U.jpg" alt="Bà Nà Hills">
  </header>

  <main class="container">
    <h1>Tour Bà Nà Hills</h1>

    <section class="tour-info">
      <div class="details">
        <h2>Khám phá Tours</h2>
        <p><strong>Điểm nhấn:</strong> Cầu Vàng, Làng cổ kính, Vườn hoa Le Jardin D'Amour, Cáp treo kỷ lục thế giới, Fantasy Park...</p>
        <div class="included">
          <h3>Bao gồm</h3>
          <ul>
            <li>Dịch vụ đón trả khách</li>
            <li>Buffet tại nhà hàng</li>
            <li>Tham quan 5 địa điểm tuyệt đẹp</li>
            <li>Vé cáp treo</li>
            <li>Khách sạn nghỉ đêm</li>
            <li>Hướng dẫn viên du lịch</li>
          </ul>
        </div>
        <div class="excluded">
          <h3>Không bao gồm</h3>
          <ul>
            <li>Tiêu boa</li>
            <li>Dịch vụ bổ sung</li>
            <li>Bảo hiểm</li>
          </ul>
        </div>
      </div>

      <aside class="booking">
        <h2>Tour Booking</h2>
        <label for="booking-date">Ngày khởi hành:</label>
        <input type="date" id="booking-date" name="booking-date">
        <br><br>
        <a href="dat.html" class="xem-ngay">Đặt ngay</a>
      </aside>
    </section>

    <section class="itinerary">
      <h2>Lịch trình</h2>
      <h3>NGÀY 1</h3>
      <ul>
        <li>08:00 - Đón khách tại điểm hẹn, khởi hành điến Bà Nà Hills</li>
        <li>09:30 - Đến cổng Bà Nà Hills, bắt đầu hành trình tham quan: Cầu Vàng</li>
        <li>12:00 - Ăn trưa buffet tại nhà hàng trên đỉnh núi</li>
        <li>14:30 - Vui chơi Fantasy Park</li>
        <li>16:00 - Trở về, nhận phòng khách sạn</li>
        <li>18:30 - Ăn tối tại nhà hàng, tự do khám phá Bà Nà về đêm</li>
      </ul>
      <h3>NGÀY 2</h3>
      <ul>
        <li>07:00 - Dùng bữa sáng tại khách sạn</li>
        <li>09:00 - Tham quan: Làng cổ kính, Vườn hoa Le Jardin D'Amour</li>
        <li>11:30 - Ăn trưa buffet</li>
        <li>13:00 - Trả phòng, xe đưa khách xuống núi</li>
        <li>15:00 - Kết thúc tour</li>
      </ul>
    </section>

    <section class="reviews">
      <h2>Đánh giá của khách hàng</h2>
      <div class="review-box">
        <div class="rating">5.0</div>
        <div class="comments">
          <p>@ngoc1207: Dịch vụ xứng đáng 5 sao <strong>★★★★★</strong></p>
          <p>@duong95: Tuyệt cả là vời <strong>★★★★★</strong></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>THÔNG TIN LIÊN HỆ</h4>
            <p><strong>Địa chỉ:</strong> Tòa nhà số 1 Kim Mã, Ba Đình, Hà Nội</p>
            <p><strong>Email:</strong> support@danatrip.vn</p>
            <p><strong>Hotline:</strong> 1900 2005</p>
            <p><strong>Thời gian hỗ trợ:</strong> 08:30 - 21:30 các ngày trong tuần</p>
        </div>

        <div class="footer-column">
            <h4>VỀ DANA TRIP</h4>
            <ul>
                <li><a href="#">Cách đặt chỗ</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">Trợ giúp</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>HƯỚNG DẪN</h4>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Điểm đến</a></li>
                <li><a href="#">Ẩm thực</a></li>
                <li><a href="#">Ưu đãi</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>THEO DÕI CHÚNG TÔI</h4>
            <ul>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">TIKTOK</a></li>
                <li><a href="#">YOUTUBE</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>CHÍNH SÁCH & ĐIỀU KHOẢN</h4>
            <ul>
                <li><a href="#">Điều khoản sử dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Chính sách hoàn hủy</a></li>
                <li><a href="#">Quy định & điều kiện</a></li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>
