/* File: style.css */
body {
  font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
  }
  
  header.banner {
    display: flex;
    overflow: hidden;
    max-height: 300px;
  }
  
  header.banner img {
    width: 33.33%;
    object-fit: cover;
  }
  
  .container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
  }
  
  h1, h2, h3 {
    color: #2c3e50;
  }
  
  .tour-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .details {
    flex: 2;
  }
  
  .booking {
    flex: 1;
    background-color: #eaf4ff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .booking label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .booking input[type="date"] {
    width: 100%;
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  

  .booking button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .booking button:hover {
    background-color: #218838;
  }
  
  .included, .excluded {
    margin-top: 15px;
  }
  
  ul {
    padding-left: 20px;
  }
  
  .itinerary ul {
    list-style-type: square;
    margin-bottom: 20px;
  }
  
  .reviews .review-box {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .rating {
    font-size: 2em;
    font-weight: bold;
    color: #ffc107;
  }
  
  .comments p {
    margin: 5px 0px;
  }
  
  .site-footer {
    background-color: #e0f2f7; /* Màu xanh dương nhạt - Điều chỉnh mã màu cho chính xác */
    color: #333; /* Màu chữ cơ bản trong footer */
    padding: 40px 0; /* Khoảng đệm trên/dưới */
    font-size: 0.9em; /* Kích thước chữ cơ bản */
    line-height: 1.6; /* Chiều cao dòng cho dễ đọc */
    /* Ensure footer is below other content */
    margin-top: auto; /* Pushes footer down if content is short */
}

.footer-container {
    max-width: 1200px; /* Giới hạn chiều rộng tối đa */
    margin: 0 auto; /* Căn giữa container */
    padding: 0 20px; /* Khoảng đệm trái/phải */
    display: flex;
    flex-wrap: wrap; /* Cho phép các cột xuống dòng trên màn hình nhỏ */
    justify-content: space-between; /* Phân bố không gian giữa các cột */
}

.footer-column {
    flex: 1; /* Cho phép các cột co giãn */
    min-width: 200px; /* Chiều rộng tối thiểu trước khi xuống dòng */
    margin: 0 15px 30px 15px; /* Khoảng cách giữa các cột và dưới cùng */
    /* Đã bỏ flex-basis để các cột chia đều không gian */
    /* flex-basis: calc(25% - 30px); */
}

.footer-column h4 {
    font-size: 1em; /* Kích thước tiêu đề cột */
    color: #002366; /* Màu xanh đậm cho tiêu đề */
    text-transform: uppercase;
    margin-bottom: 15px; /* Khoảng cách dưới tiêu đề */
    font-weight: bold;
}

.footer-column p {
    margin-bottom: 10px; /* Khoảng cách giữa các dòng thông tin */
    color: #495057; /* Màu chữ cho thông tin liên hệ */
}

.footer-column p strong {
    color: #002366; /* Màu chữ đậm hơn cho nhãn */
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 8px; /* Khoảng cách giữa các link */
}

.footer-column a {
    color: #0056b3; /* Màu xanh dương cho link */
    text-decoration: underline; /* Gạch chân link giống hình ảnh */
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #003d80; /* Màu link đậm hơn khi hover */
    text-decoration: none; /* Bỏ gạch chân khi hover (tùy chọn) */
}

  .xem-ngay {
    display: block;              /* chuyển từ inline-block sang block để margin auto hiệu quả */
    width: 90px;                 /* cố định chiều ngang */
    padding: 6px 0;              /* bỏ padding ngang */
    background-color: #f57c00;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
    text-align: center;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;          /* căn giữa nút trong card */
    transition: background-color 0.3s ease;
  }
  
  .xem-ngay:hover {
    background-color: #318350;
  }
  
  