<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour Bảo tàng mỹ thuật</title>
  <link rel="stylesheet" href="banahill.css">
</head>
<body>
  <header class="banner">
    <img src="https://danangfantasticity.com/wp-content/uploads/2019/08/tang-2-bao-tang-my-thuat-da-nang-78-le-duan-danang-fantasticity-com.jpg" alt=" ">
    <img src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/86/2019/09/17094422/DANANG-MUSEUM-OF-FINE-ARTS.jpg" alt=" ">
    <img src="https://halotravel.vn/wp-content/uploads/2021/08/@vwangg.jpg" alt=" ">
  </header>

  <main class="container">
    <h1>Tour Bảo tàng mỹ thuật</h1>

    <section class="tour-info">
      <div class="details">
        <h2>Khám phá Tours</h2>
        <p><strong>Điểm nhấn:</strong>Triển lãm nghệ sĩ đương đại, Mỹ thuật hiện đại, Nghệ thuật dân gian & sưu tập đặc biệt </p>
        <div class="included">
          <h3>Bao gồm</h3>
          <ul>
            <li>Dịch vụ đón trả khách</li>
            <li>Buffet tại nhà hàng</li>
            <li>Vé tham quan</li>
            <li>Hướng dẫn viên du lịch</li>
          </ul>
        </div>
        <div class="excluded">
          <h3>Không bao gồm</h3>
          <ul>
            <li>Tiêu boa</li>
            <li>Dịch vụ bổ sung</li>
            <li>Bảo hiểm</li>
          </ul>
        </div>
      </div>

      <aside class="booking">
        <h2>Tour Booking</h2>
        <label for="booking-date">Ngày khởi hành:</label>
        <input type="date" id="booking-date" name="booking-date">
        <br><br>
        <a href="datbaotang.html" class="xem-ngay">Đặt ngay</a>
      </aside>
    </section>

    <section class="itinerary">
      <h2>Lịch trình</h2>
      <h3>NGÀY 1</h3>
      <ul>
        <li>08:00 - Đến Đà Nẵng, nhận xe (nếu thuê), ăn sáng đặc sản (bún chả cá, mì Quảng…).</li>

        <li>08:45 - Làm thủ tục vé, xem sơ đồ tổng thể</li>

        <li>09:00 - Tham quan tầng 1 - Triển lãm chuyên đề</li>

        <li>10:00 - Tầng 2 - Mỹ thuật hiện đại</li>

        <li>11:00 - Ăn trưa tại nhà hàng</li>

        <li>13:00 - Tầng 3 - Dân gian, bộ sưu tập đặc biệt.</li>

        <li>15:00 - Quay lại tầng 2 hoặc tầng 3 nếu muốn xem kỹ hơn</li>

        <li>14:00 - Mua quà lưu niệm, chụp ảnh, nghỉ ngơi</li>
      </ul>
     
    </section>

    <section class="reviews">
      <h2>Đánh giá của khách hàng</h2>
      <div class="review-box">
        <div class="rating">5.0</div>
        <div class="comments">
          <p>@ngoc1207: Dịch vụ xứng đáng 5 sao <strong>★★★★★</strong></p>
          <p>@duong95: Tuyệt cả là vời <strong>★★★★★</strong></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>THÔNG TIN LIÊN HỆ</h4>
            <p><strong>Địa chỉ:</strong> Tòa nhà số 1 Kim Mã, Ba Đình, Hà Nội</p>
            <p><strong>Email:</strong> support@danatrip.vn</p>
            <p><strong>Hotline:</strong> 1900 2005</p>
            <p><strong>Thời gian hỗ trợ:</strong> 08:30 - 21:30 các ngày trong tuần</p>
        </div>

        <div class="footer-column">
            <h4>VỀ DANA TRIP</h4>
            <ul>
                <li><a href="#">Cách đặt chỗ</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">Trợ giúp</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>HƯỚNG DẪN</h4>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Điểm đến</a></li>
                <li><a href="#">Ẩm thực</a></li>
                <li><a href="#">Ưu đãi</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>THEO DÕI CHÚNG TÔI</h4>
            <ul>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">TIKTOK</a></li>
                <li><a href="#">YOUTUBE</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>CHÍNH SÁCH & ĐIỀU KHOẢN</h4>
            <ul>
                <li><a href="#">Điều khoản sử dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Chính sách hoàn hủy</a></li>
                <li><a href="#">Quy định & điều kiện</a></li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>
