<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dat.css">
  <title>Đặt Tour</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

  <!-- Container -->
  <div class="max-w-5xl mx-auto p-6 bg-white shadow-md mt-10">

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      
      <!-- Thông tin liên lạc -->
      <div>
        <h2 class="text-lg font-semibold mb-4">Thông tin liên lạc</h2>
        <div class="space-y-4">
          <input type="text" placeholder="Họ và tên" id="name" class="w-full border p-2 rounded" />
          <input type="text" placeholder="Số điện thoại" id="phone" class="w-full border p-2 rounded" />
          <input type="email" placeholder="Email" id="email" class="w-full border p-2 rounded" />
          <input type="text" placeholder="Địa chỉ" id="address" class="w-full border p-2 rounded" />
        </div>
      </div>

      <!-- Thông tin tour -->
      <div class="bg-blue-50 p-6 rounded shadow-sm">
        <h2 class="text-xl font-bold mb-2">Đà Nẵng City</h2>
        <div class="text-sm space-y-1 mb-4">
          <p>Người lớn: <span id="adult-info" class="font-bold">2 × 1.250.000 VND</span></p>
          <p>Trẻ em: <span id="child-info" class="font-bold">0 × 1.100.000 VND</span></p>
          <p>Giảm giá: <span id="discount-info" class="font-bold">0 VND</span></p>
          <p class="font-bold" id="total-price">Tổng cộng: </p>
        </div>

        <!-- Chọn số lượng hành khách và ngày đi -->
        <div class="mt-4">
          <label for="adults">Người lớn:</label>
          <input id="adults" type="number" min="0" value="2" class="border p-2 rounded w-20" />

          <label for="children" class="ml-4">Trẻ em:</label>
          <input id="children" type="number" min="0" value="0" class="border p-2 rounded w-20" />
        </div>

        <!-- Chọn ngày đi -->
        <div class="mt-4">
          <label for="departure">Ngày khởi hành:</label>
          <input id="departure" type="date" class="border p-2 rounded w-full mt-2" value="2025-03-25" />
        </div>

        <!-- Mã giảm giá -->
        <div class="flex gap-2 mb-4 mt-4">
          <input type="text" placeholder="Mã giảm giá" class="flex-1 border p-2 rounded" />
          <button class="bg-orange-400 text-white px-4 rounded hover:bg-orange-500">Áp dụng</button>
        </div>

        <!-- Nút xác nhận -->
        <button class="bg-orange-500 text-white w-full py-2 rounded hover:bg-orange-600" onclick="confirmBooking()">Xác nhận</button>
      </div>
    </div>

  </div>
  <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>THÔNG TIN LIÊN HỆ</h4>
            <p><strong>Địa chỉ:</strong> Tòa nhà số 1 Kim Mã, Ba Đình, Hà Nội</p>
            <p><strong>Email:</strong> support@danatrip.vn</p>
            <p><strong>Hotline:</strong> 1900 2005</p>
            <p><strong>Thời gian hỗ trợ:</strong> 08:30 - 21:30 các ngày trong tuần</p>
        </div>

        <div class="footer-column">
            <h4>VỀ DANA TRIP</h4>
            <ul>
                <li><a href="#">Cách đặt chỗ</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">Trợ giúp</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>HƯỚNG DẪN</h4>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Điểm đến</a></li>
                <li><a href="#">Ẩm thực</a></li>
                <li><a href="#">Ưu đãi</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>THEO DÕI CHÚNG TÔI</h4>
            <ul>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">TIKTOK</a></li>
                <li><a href="#">YOUTUBE</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>CHÍNH SÁCH & ĐIỀU KHOẢN</h4>
            <ul>
                <li><a href="#">Điều khoản sử dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Chính sách hoàn hủy</a></li>
                <li><a href="#">Quy định & điều kiện</a></li>
            </ul>
        </div>
    </div>
    </footer>

  <script>
    const adultPrice = 1250000;
    const childPrice = 1100000;
    const discount = 0; // Bạn có thể thay đổi nếu có mã giảm giá

    function updateTotal() {
      const adults = parseInt(document.getElementById('adults').value);
      const children = parseInt(document.getElementById('children').value);

      // Cập nhật thông tin người lớn và trẻ em
      document.getElementById('adult-info').textContent = `${adults} × ${adultPrice.toLocaleString()} VND`;
      document.getElementById('child-info').textContent = `${children} × ${childPrice.toLocaleString()} VND`;

      // Tính tổng tiền
      const total = (adults * adultPrice) + (children * childPrice) - discount;
      
      // Cập nhật tổng giá
      document.getElementById('total-price').textContent = `Tổng cộng: ${total.toLocaleString()} VND`;
    }

    // Lắng nghe sự thay đổi của các input
    document.getElementById('adults').addEventListener('input', updateTotal);
    document.getElementById('children').addEventListener('input', updateTotal);

    // Lắng nghe sự thay đổi ngày đi
    document.getElementById('departure').addEventListener('change', function() {
      document.getElementById('departure-date').textContent = this.value;
    });

    // Gọi hàm để cập nhật khi lần đầu tiên tải trang
    updateTotal();

    // Hàm xác nhận và chuyển trang
    function confirmBooking() {
      // Lấy thông tin người dùng
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const email = document.getElementById('email').value;
      const address = document.getElementById('address').value;
      const adults = document.getElementById('adults').value;
      const children = document.getElementById('children').value;
      const departure = document.getElementById('departure').value;
      const total = (parseInt(adults) * adultPrice) + (parseInt(children) * childPrice) - discount;

      // Lưu thông tin vào URL hoặc session (hoặc bạn có thể dùng form gửi dữ liệu qua POST)
      const bookingInfo = {
        name,
        phone,
        email,
        address,
        adults,
        children,
        departure,
        total
      };

      // Chuyển hướng đến trang xác nhận và gửi thông tin qua URL (hoặc session)
      localStorage.setItem("bookingInfo", JSON.stringify(bookingInfo));
      window.location.href = "xacnhan.html"; // Chuyển hướng đến trang xác nhận
    }
  </script>

</body>
</html>
