/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
  }
  
  /* ---------------- Banner ---------------- */
  .banner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: brightness(60%);
  }
  
  /* Chữ nằm đè trên ảnh */
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 10;
  }
  
  .text-overlay h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }
  
  .text-overlay h1 {
    font-size: 5rem;
    font-weight: bold;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
  }
  
  /* ---------------- Nội dung chính ---------------- */
  /* ----- Danh sách tour ----- */
  .tours {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 900px; /* 3 tour x 250px + khoảng cách */
    margin: 0 auto;   /* căn giữa toàn bộ khối */
  }
  
  .tour-card {
    width: 250px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 380px;
  }
  
.tour-card:hover {
    transform: translateY(-5px);
}
  
  .tour-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .tour-card h4 {
    padding: 10px;
    font-size: 1.1rem;
    color: #333;
  }
  
  .tour-card p {
    padding: 0 10px 10px;
    color: #007b00;
    font-weight: bold;
  }

  .xem-ngay {
    display: block;              /* chuyển từ inline-block sang block để margin auto hiệu quả */
    width: 90px;                 /* cố định chiều ngang */
    padding: 6px 0;              /* bỏ padding ngang */
    background-color: #f57c00;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
    text-align: center;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;          /* căn giữa nút trong card */
    transition: background-color 0.3s ease;
  }
  
  .xem-ngay:hover {
    background-color: #318350;
  }
  
  
  /* ---------------- Footer ---------------- */
  footer {
    background-color: #1b0b4e;
    color: white;
    padding: 30px 20px;
    margin-top: 40px;
  }
  
  .footer-cols {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .footer-cols div {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-cols h3 {
    color: #71caf3;
    margin-top: 0;
    border-bottom: 1px solid #71caf3;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }