<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour Đà Nẵng</title>
  <link rel="stylesheet" href="dichvu.css">
</head>
<body>

  <!-- Banner -->
  <header class="banner">
    <img src="https://phunugioi.com/wp-content/uploads/2020/11/hinh-anh-thanh-pho-da-nang-voi-cau-song-han.jpg" alt="Banner">
    <div class="text-overlay">
      <h2>TOUR SERVICE</h2>
      <h1>ĐÀ NẴNG</h1>
    </div>
  </header>
    <section class="tours">
      <div class="tour-card">
        <img src="https://www.pullman-danang.com/wp-content/uploads/sites/86/2019/05/DJI_0004.jpg" alt="Tour 1">
        <h4>Tour Bà Nà Hills</h4>
        <a href="banahill.html" class="xem-ngay">Xem ngay</a>
        <p>1.650.000 VNĐ / người</p>
      </div>
      <div class="tour-card">
        <img src="https://phuotvivu.com/blog/wp-content/uploads/2019/01/ban-dao-son-tra.jpg" alt="Tour 1">
        <h4>Tour Biển - Sơn Trà - Bãi Rạng - Ghềnh Bàng</h4>
        <a href="sontra.html" class="xem-ngay">Xem ngay</a>
        <p>2.450.000 VNĐ / người</p>
      </div>
      <div class="tour-card">
        <img src="https://ik.imagekit.io/tvlk/blog/2022/12/bao-tang-da-nang-9.jpg?tr=dpr-2,w-675" alt="Tour 1">
        <h4>Tour Bảo tàng mỹ thuật</h4>
        <a href="baotang.html" class="xem-ngay">Xem ngay</a>
        <p>800.000 VNĐ / người</p>
      </div>
        <div class="tour-card">
          <img src="https://static.vinwonders.com/production/linh-ung-pagoda-banner_optimized.jpg" alt="Tour 1">
          <h4>Tour Bán đảo Sơn Trà - Chùa Linh Ứng</h4>
          <a href="linhung.html" class="xem-ngay">Xem ngay</a>
          <p>1.650.000 VNĐ / người</p>
      </div>
      <div class="tour-card">
        <img src="https://static.vinwonders.com/2022/03/ngu-hanh-son-09.jpg" alt="Tour 1">
        <h4>Tour Ngũ Hành Sơn</h4>
        <a href="nguhanhson.html" class="xem-ngay">Xem ngay</a>
        <p>2.350.000 VNĐ / người</p>
      </div>
      <div class="tour-card">
        <img src="https://elitetour.com.vn/files/images/Blogs/rung-dua-bay-mau-3.jpg" alt="Tour 1">
        <h4>Tour Rừng dừa bảy mẫu</h4>
        <a href="rungdua.html" class="xem-ngay">Xem ngay</a>
        <p>700.000 VNĐ / người</p>
      </div>
      <div class="tour-card">
        <img src="https://cdn.yeudulich.com/940x630/media/attraction/attraction/VNMDAD16.jpg" alt="Tour 1">
        <h4>Tour Núi thần tài - CV suối khoáng nóng</h4>
        <a href="suoinong.html" class="xem-ngay">Xem ngay</a>
        <p>750.000 VNĐ / người</p>
      </div>
      <div class="tour-card">
        <img src="https://vietnamhoneymoontravel.com/wp-content/uploads/2021/09/Introduction-to-Danang-The-Most-Livable-City-in-Vietnam.jpg" alt="Tour 1">
        <h4>Tour Đà Nẵng City</h4>
        <a href="city.html" class="xem-ngay">Xem ngay</a>
        <p>1.250.000 VNĐ / người</p>
      </div>
      <div class="tour-card">
        <img src="https://static.vinwonders.com/2022/12/du-thuyen-tren-song-han-banner.jpg" alt="Tour 1">
        <h4>Tour Đêm - du thuyền sông Hàn</h4>
        <a href="songhan.html" class="xem-ngay">Xem ngay</a>
        <p>450.000 VNĐ / người</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-cols">
      <div>
        <h3>Thông tin liên hệ</h3>
        <p>Địa chỉ: Tòa nhà số 1 Kim Mã, Ba Đình, Hà Nội</p>
        <p>Email: support@danatrip.vn</p>
        <p>Hotline: 1900 2006</p>
        <p>Thời gian hỗ trợ: 08:30 - 21:30 các ngày trong tuần</p>
      </div>
      <div>
        <h3>Về DANATRIP</h3>
        <p>Cách đặt chỗ</p>
        <p>Về chúng tôi</p>
        <p>Trợ giúp</p>
        <p>Liên hệ chúng tôi</p>
      </div>
      <div>
        <h3>Hướng dẫn</h3>
        <p>Trang chủ</p>
        <p>Điểm đến</p>
        <p>Ẩm thực</p>
        <p>Ưu đãi</p>
      </div>
      <div>
        <h3>Theo dõi chúng tôi trên</h3>
        <p>Facebook</p>
        <p>TikTok</p>
        <p>Instagram</p>
      </div>
      <div>
        <h3>Chính sách và điều khoản</h3>
        <p>Điều khoản sử dụng</p>
        <p>Chính sách bảo mật</p>
        <p>Chính sách hoàm hủy</p>
        <p>Quy định & điều kiện</p>
      </div>
    </div>
  </footer>
  
</body>
</html>
