<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour Bán đảo Sơn Trà - Chùa Linh Ứng</title>
  <link rel="stylesheet" href="banahill.css">
</head>
<body>
  <header class="banner">
    <img src="https://godidigo.com/blog/wp-content/uploads/2019/06/toan-canh-chua-linh-ung-son-tra.jpg" alt=" ">
    <img src="https://statics.vinpearl.com/chua-linh-ung-da-nang-13.jpg" alt=" ">
    <img src="https://static.vinwonders.com/2022/03/chua-linh-ung-da-nang-06.jpg" alt=" ">
  </header>

  <main class="container">
    <h1>Tour Bán đảo Sơn Trà - Chùa Linh Ứng</h1>

    <section class="tour-info">
      <div class="details">
        <h2>Khám phá Tours</h2>
        <p><strong>Điểm nhấn:</strong>Đỉnh bàn cờ, Bãi Rạng, Ghềnh Bàng, Chùa Linh Ứng</p>
        <div class="included">
          <h3>Bao gồm</h3>
          <ul>
            <li>Dịch vụ đón trả khách</li>
            <li>Buffet tại nhà hàng</li>
            <li>Tham quan 4 địa điểm tuyệt đẹp</li>
            <li>Khách sạn nghỉ đêm</li>
            <li>Hướng dẫn viên du lịch</li>
          </ul>
        </div>
        <div class="excluded">
          <h3>Không bao gồm</h3>
          <ul>
            <li>Tiêu boa</li>
            <li>Dịch vụ bổ sung</li>
            <li>Bảo hiểm</li>
          </ul>
        </div>
      </div>

      <aside class="booking">
        <h2>Tour Booking</h2>
        <label for="booking-date">Ngày khởi hành:</label>
        <input type="date" id="booking-date" name="booking-date">
        <br><br>
        <a href="datlinhung.html" class="xem-ngay">Đặt ngay</a>
      </aside>
    </section>
    <section class="itinerary">
      <h2>Lịch trình</h2>
      <h3>NGÀY 1</h3>
      <ul>
        <li>08:00 - Đón khách tại khách sạn trung tâm Đà Nẵng.</li>

        <li>08:30 - Khởi hành đi Bán đảo Sơn Trà.</li>

        <li>09:00 - Dừng chân tại Chùa Linh Ứng, tham quan tượng Phật Bà Quan Âm, vãn cảnh chùa, chụp ảnh.</li>

        <li>10:30 - Tham quan cây đa ngàn năm hoặc tiếp tục đến Đỉnh Bàn Cờ nếu thời tiết thuận lợi.</li>

        <li>12:00 - Ăn trưa tại nhà hàng</li>

        <li>14:00 - Ghé Bãi Bụt hoặc Bãi Rạng, tắm biển hoặc ngắm cảnh</li>

        <li>16:30 - Check-in khách sạn/resort.</li>

        <li>18:30 - Ăn tối + nghỉ ngơi.</li>
      </ul>
      <h3>NGÀY 2</h3>
      <ul>
        <li>05:30 - Dậy sớm ngắm bình minh trên biển Mỹ Khê, tắm biển.</li>

        <li>07:00 - Ăn sáng tại khách sạn..</li>
            
        <li>08:30 - Tự do nghỉ ngơi, tắm biển hoặc mua sắm tại chợ Hàn/chợ Cồn </li>
            
        <li>10:00 - Trả phòng khách sạn, chuẩn bị về lại điểm đón ban đầu.</li>
            
        <li>12:00 - Kết thúc tour</li>
    </section>


    

    <section class="reviews">
      <h2>Đánh giá của khách hàng</h2>
      <div class="review-box">
        <div class="rating">5.0</div>
        <div class="comments">
          <p>@ngoc1207: Dịch vụ xứng đáng 5 sao <strong>★★★★★</strong></p>
          <p>@duong95: Tuyệt cả là vời <strong>★★★★★</strong></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>THÔNG TIN LIÊN HỆ</h4>
            <p><strong>Địa chỉ:</strong> Tòa nhà số 1 Kim Mã, Ba Đình, Hà Nội</p>
            <p><strong>Email:</strong> support@danatrip.vn</p>
            <p><strong>Hotline:</strong> 1900 2005</p>
            <p><strong>Thời gian hỗ trợ:</strong> 08:30 - 21:30 các ngày trong tuần</p>
        </div>

        <div class="footer-column">
            <h4>VỀ DANA TRIP</h4>
            <ul>
                <li><a href="#">Cách đặt chỗ</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">Trợ giúp</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>HƯỚNG DẪN</h4>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Điểm đến</a></li>
                <li><a href="#">Ẩm thực</a></li>
                <li><a href="#">Ưu đãi</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>THEO DÕI CHÚNG TÔI</h4>
            <ul>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">TIKTOK</a></li>
                <li><a href="#">YOUTUBE</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>CHÍNH SÁCH & ĐIỀU KHOẢN</h4>
            <ul>
                <li><a href="#">Điều khoản sử dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Chính sách hoàn hủy</a></li>
                <li><a href="#">Quy định & điều kiện</a></li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>
