<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour Đêm - Du thuyền sông Hàn</title>
  <link rel="stylesheet" href="banahill.css">
</head>
<body>
  <header class="banner">
    <img src="https://duthuyendanang.vn/wp-content/uploads/2022/04/tau-rong-song-han-da-nang-1024x525.jpg" alt=" ">
    <img src="https://benduthuyendanang.com/wp-content/uploads/Du-thuyen-Bao-Anh-Da-Nang.jpg" alt=" ">
    <img src="https://statics.vinpearl.com/du-thuyen-tren-song-han-2_1634658685.jpg" alt=" ">
  </header>

  <main class="container">
    <h1>Tour Đêm - Du thuyền sông Hàn</h1>

    <section class="tour-info">
      <div class="details">
        <h2>Khám phá Tours</h2>
        <p><strong>Điểm nhấn:</strong> Ngắm toàn cảnh thành phố, Cầu Rồng, cầu Sông Hàn,...</p>
        <div class="included">
          <h3>Bao gồm</h3>
          <ul>
            <li>Vé tàu</li>
            <li>Nước và đồ ăn nhẹ</li>
            <li>Hướng dẫn viên du lịch</li>
          </ul>
        </div>
        <div class="excluded">
          <h3>Không bao gồm</h3>
          <ul>
            <li>Tiêu boa</li>
            <li>Dịch vụ bổ sung</li>
            <li>Bảo hiểm</li>
          </ul>
        </div>
      </div>

      <aside class="booking">
        <h2>Tour Booking</h2>
        <label for="booking-date">Ngày khởi hành:</label>
        <input type="date" id="booking-date" name="booking-date">
        <br><br>
        <a href="datsonghan.html" class="xem-ngay">Đặt ngay</a>
      </aside>
    </section>

    <section class="itinerary">
      <h2>Lịch trình</h2>
      <li>18:00 - 21:30 - Đến bến du thuyền sông Hàn</li>
      <li>Mỗi chuyến kéo dài khoảng 45 - 60 phút</li>
    </section>

    <section class="reviews">
      <h2>Đánh giá của khách hàng</h2>
      <div class="review-box">
        <div class="rating">5.0</div>
        <div class="comments">
          <p>@ngoc1207: Dịch vụ xứng đáng 5 sao <strong>★★★★★</strong></p>
          <p>@duong95: Tuyệt cả là vời <strong>★★★★★</strong></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>THÔNG TIN LIÊN HỆ</h4>
            <p><strong>Địa chỉ:</strong> Tòa nhà số 1 Kim Mã, Ba Đình, Hà Nội</p>
            <p><strong>Email:</strong> support@danatrip.vn</p>
            <p><strong>Hotline:</strong> 1900 2005</p>
            <p><strong>Thời gian hỗ trợ:</strong> 08:30 - 21:30 các ngày trong tuần</p>
        </div>

        <div class="footer-column">
            <h4>VỀ DANA TRIP</h4>
            <ul>
                <li><a href="#">Cách đặt chỗ</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">Trợ giúp</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>HƯỚNG DẪN</h4>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Điểm đến</a></li>
                <li><a href="#">Ẩm thực</a></li>
                <li><a href="#">Ưu đãi</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>THEO DÕI CHÚNG TÔI</h4>
            <ul>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">TIKTOK</a></li>
                <li><a href="#">YOUTUBE</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>CHÍNH SÁCH & ĐIỀU KHOẢN</h4>
            <ul>
                <li><a href="#">Điều khoản sử dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Chính sách hoàn hủy</a></li>
                <li><a href="#">Quy định & điều kiện</a></li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>
