<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour Sơn Trà  - Bãi Rạng - Ghềnh Bàng</title>
  <link rel="stylesheet" href="banahill.css">
</head>
<body>
  <header class="banner">
    <img src="https://vietnamnomad.com/wp-content/uploads/2022/10/Son-Tra-Peninsula-Da-Nang-Travel-Guide-Vietnamnomad.jpg" alt=" ">
    <img src="https://happyvivu.com/review-du-lich/wp-content/uploads/2024/03/da-nang-8-3.png" alt=" ">
    <img src="https://cdnmedia.baotintuc.vn/2016/11/10/19/37/sontra.jpg" alt=" ">
  </header>

  <main class="container">
    <h1>Tour Sơn Trà  - Bãi Rạng - Ghềnh Bàng</h1>

    <section class="tour-info">
      <div class="details">
        <h2>Khám phá Tours</h2>
        <p><strong>Điểm nhấn:</strong>Đỉnh bàn cờ, Bãi Rạng, Ghềnh Bàng, Chùa Linh Ứng</p>
        <div class="included">
          <h3>Bao gồm</h3>
          <ul>
            <li>Dịch vụ đón trả khách</li>
            <li>Buffet tại nhà hàng</li>
            <li>Tham quan 4 địa điểm tuyệt đẹp</li>
            <li>Khách sạn nghỉ đêm</li>
            <li>Hướng dẫn viên du lịch</li>
          </ul>
        </div>
        <div class="excluded">
          <h3>Không bao gồm</h3>
          <ul>
            <li>Tiêu boa</li>
            <li>Dịch vụ bổ sung</li>
            <li>Bảo hiểm</li>
          </ul>
        </div>
      </div>

      <aside class="booking">
        <h2>Tour Booking</h2>
        <label for="booking-date">Ngày khởi hành:</label>
        <input type="date" id="booking-date" name="booking-date">
        <br><br>
        <a href="datsontra.html" class="xem-ngay">Đặt ngay</a>
      </aside>
    </section>

    <section class="itinerary">
      <h2>Lịch trình</h2>
      <h3>NGÀY 1</h3>
      <ul>
        <li>08:00 - Đến Đà Nẵng, nhận xe (nếu thuê), ăn sáng đặc sản (bún chả cá, mì Quảng…).</li>

        <li>09:00 - Khởi hành đi bán đảo Sơn Trà.</li>

        <li>09:30 - Tham quan chùa Linh Ứng - tượng Phật Bà Quan Âm.</li>

        <li>10:30 - Di chuyển lên đỉnh Bàn Cờ, ngắm toàn cảnh thành phố.</li>

        <li>12:30 - Ăn trưa tại nhà hàng trên đường về (gợi ý: hải sản Bé Anh).</li>

        <li>14:00 - Nhận phòng homestay/resort trên Sơn Trà hoặc gần Bãi Rạng.</li>

        <li>15:30 - Dạo chơi, tắm biển tại bãi Tiên Sa hoặc biển Mỹ Khê.</li>

        <li>18:30 - Ăn tối + nghỉ ngơi tại homestay.</li>
      </ul>
      <h3>NGÀY 2</h3>
      <ul>
        <li>06:30 - Ăn sáng nhẹ, chuẩn bị đồ trekking/lặn.</li>

        <li>07:30 - Di chuyển xuống Bãi Rạng, chụp hình - tắm biển.</li>
            
        <li>09:30 - Bắt đầu trekking đến Ghềnh Bàng (~20 phút đi bộ).</li>
            
        <li>10:00 - 12:00 - Lặn ngắm san hô, chụp ảnh, nghỉ ngơi.</li>
            
        <li>12:30 - Trở về Bãi Rạng, ăn trưa hải sản tại chòi/nhà hàng ven biển.</li>
            
        <li>14:00 - 16:00 - Nghỉ ngơi tại homestay hoặc tắm biển nhẹ.</li>
            
        <li>17:30 - Ngắm hoàng hôn biển Sơn Trà.</li>
            
        <li>19:00 - Ăn tối + cafe chill đêm (gợi ý: Son Tra Retreat, Horizon bar)</li>
      </ul>
      <h3>NGÀY 3</h3>
      <ul>
        <li>07:30 - Ăn sáng - thu dọn đồ đạc.</li>

        <li>08:30 - Dạo biển sáng, check-in tại các quán cafe view biển.</li>
            
        <li>10:00 - Trả phòng, di chuyển về trung tâm Đà Nẵng.</li>
            
        <li>11:00 - Mua đặc sản làm quà (mực rim, tré, bánh khô mè…).</li>
            
        <li>12:00 - Ăn trưa & kết thúc tour</li>
      </ul>
    </section>
    <section class="reviews">
      <h2>Đánh giá của khách hàng</h2>
      <div class="review-box">
        <div class="rating">5.0</div>
        <div class="comments">
          <p>@ngoc1207: Dịch vụ xứng đáng 5 sao <strong>★★★★★</strong></p>
          <p>@duong95: Tuyệt cả là vời <strong>★★★★★</strong></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>THÔNG TIN LIÊN HỆ</h4>
            <p><strong>Địa chỉ:</strong> Tòa nhà số 1 Kim Mã, Ba Đình, Hà Nội</p>
            <p><strong>Email:</strong> support@danatrip.vn</p>
            <p><strong>Hotline:</strong> 1900 2005</p>
            <p><strong>Thời gian hỗ trợ:</strong> 08:30 - 21:30 các ngày trong tuần</p>
        </div>

        <div class="footer-column">
            <h4>VỀ DANA TRIP</h4>
            <ul>
                <li><a href="#">Cách đặt chỗ</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">Trợ giúp</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>HƯỚNG DẪN</h4>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Điểm đến</a></li>
                <li><a href="#">Ẩm thực</a></li>
                <li><a href="#">Ưu đãi</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>THEO DÕI CHÚNG TÔI</h4>
            <ul>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">TIKTOK</a></li>
                <li><a href="#">YOUTUBE</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>CHÍNH SÁCH & ĐIỀU KHOẢN</h4>
            <ul>
                <li><a href="#">Điều khoản sử dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Chính sách hoàn hủy</a></li>
                <li><a href="#">Quy định & điều kiện</a></li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>
