<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour Núi thần tài - CV suối khoáng nóng</title>
  <link rel="stylesheet" href="banahill.css">
</head>
<body>
  <header class="banner">
    <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_863,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/zywx19josyknpx0mhrzy/V%C3%A9C%C3%B4ngVi%C3%AAnSu%E1%BB%91iN%C6%B0%E1%BB%9BcN%C3%B3ngN%C3%BAiTh%E1%BA%A7nT%C3%A0i%C4%90%C3%A0N%E1%BA%B5ng.jpg" alt=" ">
    <img src="https://baodanang.vn/dataimages/202202/original/images1641133_1.jpg" alt=" ">
    <img src="https://dulichtoday.vn/wp-content/uploads/2019/07/nui-than-tai-1.jpg" alt=" ">
  </header>

  <main class="container">
    <h1>Tour Núi thần tài - CV suối khoáng nóng</h1>

    <section class="tour-info">
      <div class="details">
        <h2>Khám phá Tours</h2>
        <p><strong>Điểm nhấn:</strong> Tắm khoáng nóng, tắm Onsen kiểu Nhật, dòng sông Lười, công viên khủng long, đền Thần Tài</p>
        <div class="included">
          <h3>Bao gồm</h3>
          <ul>
            <li>Dịch vụ đón trả khách</li>
            <li>Buffet tại nhà hàng</li>
            <li>Vé vào cổng & tắm khoáng nóng</li>
            <li>Hướng dẫn viên du lịch</li>
          </ul>
        </div>
        <div class="excluded">
          <h3>Không bao gồm</h3>
          <ul>
            <li>Tiêu boa</li>
            <li>Dịch vụ bổ sung</li>
            <li>Bảo hiểm</li>
          </ul>
        </div>
      </div>

      <aside class="booking">
        <h2>Tour Booking</h2>
        <label for="booking-date">Ngày khởi hành:</label>
        <input type="date" id="booking-date" name="booking-date">
        <br><br>
        <a href="datCV.html" class="xem-ngay">Đặt ngay</a>
      </aside>
    </section>

    <section class="itinerary">
      <h2>Lịch trình</h2>
      <h3>NGÀY 1</h3>
      <ul>
        <li>08:00 - Đến Đà Nẵng, nhận xe (nếu thuê), ăn sáng đặc sản (bún chả cá, mì Quảng…).</li>

        <li>08:30 - Di chuyển đến Khu du lịch Núi Thần Tài</li>

        <li>09:00 - Đến nơi, làm thủ tục nhận vé - vào cổng, gửi đồ, thay đồ tắm.</li>

        <li>09:30 - Vui chơi tự do</li>

        <li>12:00 - Ăn trưa tại nhà hàng.</li>

        <li>13:30 - Tham quan các điểm như: Đền Thần Tài, tượng Phật Di Lặc, khu công viên Khủng Long (nếu mở).</li>

        <li>15:30 - Tập trung rời khỏi khu du lịch, khởi hành về Đà Nẵng.</li>

        <li>14:30 -  Về lại điểm đón ban đầu, kết thúc tour.</li>
      </ul>
    </section>

    <section class="reviews">
      <h2>Đánh giá của khách hàng</h2>
      <div class="review-box">
        <div class="rating">5.0</div>
        <div class="comments">
          <p>@ngoc1207: Dịch vụ xứng đáng 5 sao <strong>★★★★★</strong></p>
          <p>@duong95: Tuyệt cả là vời <strong>★★★★★</strong></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>THÔNG TIN LIÊN HỆ</h4>
            <p><strong>Địa chỉ:</strong> Tòa nhà số 1 Kim Mã, Ba Đình, Hà Nội</p>
            <p><strong>Email:</strong> support@danatrip.vn</p>
            <p><strong>Hotline:</strong> 1900 2005</p>
            <p><strong>Thời gian hỗ trợ:</strong> 08:30 - 21:30 các ngày trong tuần</p>
        </div>

        <div class="footer-column">
            <h4>VỀ DANA TRIP</h4>
            <ul>
                <li><a href="#">Cách đặt chỗ</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">Trợ giúp</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>HƯỚNG DẪN</h4>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Điểm đến</a></li>
                <li><a href="#">Ẩm thực</a></li>
                <li><a href="#">Ưu đãi</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>THEO DÕI CHÚNG TÔI</h4>
            <ul>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">TIKTOK</a></li>
                <li><a href="#">YOUTUBE</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>CHÍNH SÁCH & ĐIỀU KHOẢN</h4>
            <ul>
                <li><a href="#">Điều khoản sử dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Chính sách hoàn hủy</a></li>
                <li><a href="#">Quy định & điều kiện</a></li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>
