<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Syntax</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', serif;
        }
      #TieuDe {
        font-size:32px;
      }
      .NoiDung1 {
        font-size: 16px;
      }
      .NoiDung2 {
        font-weight:bold;
        font-size: 18px;
      }
      .box1 {
        height:250px;
        background-color:rgb(220, 216, 216);
        padding: 10px;
        margin: 10px;

      }
      .box2 {
        height:40px;
        background-color:rgb(243, 234, 207);
        padding: 10px;
      }
      .box3 {
        height:110px;
        background-color:white;
        padding: 10px;
        margin: 10px;
      }
      .box4 {
        color:white;
        width:100px;
        height:8px;
        background-color:rgb(85, 141, 94);
        padding: 10px;
        border-left: 2px solid black;
        text-align:center;
        font-weight: bold;
        display: flex;
        justify-content: center;
        text-decoration-line: none;
      }
      .Red {
        color: red;
      }
      .Blue {
        color: blue;
      }
      </style>
  </head>
  <body>
    <h1 id="TieuDe">CSS Syntax</h1>
    <p class="NoiDung1">A CSS rule consists of a selector and a declaration block.</p>
    <h3>CSS Syntax</h3>
    <img src="https://www.w3schools.com/css/img_selector.gif">
    <p class="NoiDung1">The selector points to the HTML element you want to style.</p>
    <p class="NoiDung1">The declaration block contains one or more declarations separated by semicolons.</p>
    <p class="NoiDung1">Each declaration includes a CSS property name and a value, separated by a colon.</p>
    <p class="NoiDung1">Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</p>
    <div class="box1">
        <p class="NoiDung2">Example</p>
        <p class="NoiDung1">In this example all &lt;p&gt elements will be center-aligned, with a red text color:</p>
        <div class="box3">
            <p> &ensp; p { </p>
                <p> &emsp; <span class="Red"> color: </span> <span class="Blue"> red</span>; </p>
                    <p> &emsp;<span class="Red">text-align: </span> <span class="Blue"> center</span>;</p>
                        <p> } </p>
            <div class="box4">
                <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_syntax1">Try it your self</a>
            </div>
         </div>
    </div>
    <p class="NoiDung2">Example Explained</p>

    <ul>
        <li class="NoiDung1"> <span class="Red">p</span> is a selector in CSS (it points to the HTML element you want to style: &lt;p&gt) </li>
        <li class="NoiDung1"><span class="Red">color</span> is a property, and red is the property value</li>
        <li class="NoiDung1"><span class="Red">text-align</span> is a property, and <span class="Red">center</span> is the property value</li>
    </ul>
    <div class="box2">
        <p>You will learn much more about CSS selectors and CSS properties in the next chapters!</p>
    </div>
    <a href="index.html">Back</a>
  </body>